{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=VuThanhHai\\SQL2025;Database=DeQiraDb;User Id=sa;Password=1234567890;TrustServerCertificate=True"
  }
}
